# python_interview

./: 1.txt  README.md  git使用步骤.txt  intervew.py  pom.xml  print_tree.py  pushpop.py  rec_demo.py  tensorflow_demo.py  test1.py
admin/: pom.xml
admin/src/main/java/com/oppo/employee/: EmployeeApplication.java
admin/src/main/java/com/oppo/employee/commom/: ConfigClass.java  PageResult.java  PrimaryConfi.java
admin/src/main/java/com/oppo/employee/controller/: EmployeeController.java
admin/src/main/java/com/oppo/employee/dao/: DepartmentsDao.java  DeptEmpDao.java  EmployeesRepository.java  SalariesDao.java  TitlesDao.java
admin/src/main/java/com/oppo/employee/pojo/: Departments.java  DeptEmp.java  Employees.java  EmployeesInfo.java  Salaries.java  Titles.java
admin/src/main/java/com/oppo/employee/service/: EmployeeService.java
admin/src/main/java/com/oppo/employee/serviceImpl/: EmployeeServiceImpl.java
admin/src/main/resources/: application.yml  log4j2-spring.xml
admin/src/main/resources/static/controller/: baseController.js  base_pagination.js
admin/src/main/resources/static/js.service/: employeeService.js
admin/src/main/resources/static/templates/: test.html
comoppo-employee/: pom.xml
comoppo-employee/src/main/java/com/oppo/employee/: StudentApplication.java
comoppo-employee/src/main/resources/: application.yml  log4j2-spring.xml
comoppo-employee/src/main/resources/static/controller/: base.js  employeeController.js
comoppo-employee/src/main/resources/templates/: index.html
eureka-test/: pom.xml
eureka-test/src/main/java/com/oppo/: StudentApplication.java
eureka-test/src/main/java/com/oppo/controller/: StudentController.java
eureka-test/src/main/resources/: application.yml
hbase-01/: pom.xml
hbase-01/src/main/java/com/oppo/habase/test/: CollectTest.java
hbase-01/src/main/java/com/oppo/hbase/fileTest/: FileTest.java
hbase-01/src/test/java/com/oppo/test/: FileTest.java  Test01.java
interview/: bingui.py  dynamic_demo.py  dynamic_demo1.py  print_tree1.py  re_demo.py  test.py
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/mybatis/: MybatisApplication.java
mybatis-plus/src/main/java/com/mybatis/config/: MybatisPageConfig.java
mybatis-plus/src/main/java/com/mybatis/controller/: RolesController.java  StudentController.java
mybatis-plus/src/main/java/com/mybatis/mapper/: RolesMapper.java  StudentMapper.java
mybatis-plus/src/main/java/com/mybatis/pojo/: Result.java  Roles.java  Student.java
mybatis-plus/src/main/resources/static/: index.html
reversePairs/: reversePairs.py  reverse_pairs.py  test.py  test1.py  tree_array.py
sort/: quick_sort.py
swagger-api/: pom.xml
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/annotation/: ComponentAnnotationTest.java  LongConstraintValidator.java  Mobile.java  MobileConstraintValidator.java  MyComponentAspect.java  Mycomponent.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/config/swaggerConfig/: SwaggerConfig.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/config/webService/: WebServiceConfig.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/config/xxljob/: XxlJobConfig.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/context/: UserContext.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/controller/: DemoController.java  TestController.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/entity/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/jobhandler/: BeanXxlJob.java  SampleXxlJob.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/service/: SellerService.java  UserService.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/serviceImpl/: SellerServiceImpl.java  UserServiceImpl.java  WebServiceTest.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/util/: SpringContextUtils.java
swagger-demo/src/main/java/com/springboot/demo/swaggerdemo/vo/: ResultData.java
swagger-demo/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml  xxlJob.properties
swagger-demo/src/main/resources/generator/: generator.properties
swagger-demo/src/main/resources/mapper/: TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbFreightTemplateMapper.xml  TbItemMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
vue_01/: circulation.html  click.html  click1.html  date-bind.html  directives.html  hello.html  hook.html  ifelse.html  model.html  package-lock.json  package.json
vue_02/: axios.html  construct.html  fathertoson.html  package-lock.json  package.json  sontofather.html  students.json  watch.html
vue_web/: package-lock.json  package.json  pom.xml
vue_web/src/main/java/com/vue/: VueApplication.java
vue_web/src/main/resources/: application.yml
vue_web/src/main/resources/static/: index.html
(+22 files in other folders)
